<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Grayson Nickel | [ITIS-3135-052] | Grayson Nickels Personal Webpage</title>
	<style type="text/css">
		h1,
		p,
		a {
			color: #ffffff;
			display: block;
		}

		h4 {
			margin-bottom: 5px;
			color: #ffffff;
			display: block;
		}

		body {
			background-color: #0e0101;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}

		img {
			max-width: 200px;
			max-height: 300px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 5px solid white;
		}

		.indent {
			margin-left: 40px;
		}

		.center-page {
			box-sizing: border-box;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
			background-color: #235f05c9;
			padding: 20px;
		}

		body {
			background-image: url(./itis3135/images/uncc\ background.png);
			padding: 20px;
		}
	</style>

	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="center-page">
		<center>
			<header>
				<h1>[ITIS-3135-052] Grayson Nickel</h1>
			</header>
		</center>

		<main>
			<center>
				<h2>Grayson Nickels Personal Webpage</h2>
				<img src="./itis3135/images/IMG_0587.png" alt="Image of Grayson Nickel">
				<p><i>Selfie before first day of class</i></p>
			</center>

			<p><strong>Personal Background:</strong> I was born in Harrisburg, NC, then later moved to Huntersville.</p>
			<p><strong>Professional Background:</strong> Worked at Grease Monkey for 2 years. I also had an internship
				with
				ATD Computers, Huntersville, working on computers over one of my summer breaks.</p>
			<p><strong>Academic Background:</strong> I’m a junior at UNCC currently majoring in Computer Science with a
				concentration in IT.</p>
			<p><strong>Background in this Subject:</strong> I’ve taken all prerequisite classes. I have very little
				experience with website development.</p>
			<p><strong>Primary Computer Platform:</strong> HP Windows 11 laptop and Windows 10 desktop.
			</p>
			<p><strong>Courses I’m Taking &amp; Why:</strong></p>
			<p class="indent"><strong>ITIS 3135 - Web App Design &amp; Development:</strong> Required class for my
				major.
				I’m also really interested in learning how to make a website.
			</p>
			<p class="indent"><strong>ITIS 3200 - Intro to Info &amp; Priv:</strong> Required for my concentration. I’m
				also
				interested in learning how cyber attacks work and how to defend against them.</p>
			<p class="indent"><strong>ITIS 4350 - Design Prototyping:</strong> I took the prerequisite class for this by
				the
				same instructor where we also did design prototyping and I had fun.</p>
			<p class="indent"><strong>ANTH 1501 - Global Social Science:</strong> Required to take courses unrelated to
				my
				major. I’m not exactly thrilled for this class.
			</p>
		</main>
		<footer>
			<center>
				<h4>
					Useful Links:
				</h4>
				<a href="itis3135/">ITIS3135 Course Site</a>
				<a href="https://webpages.charlotte.edu/gnickel/">Charlotte Webspace</a>
				<a href="https://gmnickel.github.io/">Github Webspace</a>
				<a href="https://github.com/GMNICKEL">Github Profile</a>
				<a href="https://www.linkedin.com/in/grayson-nickel-494664265/">LinkedIn Profile</a>
			</center>

		</footer>

	</div>

</body>

</html>