<!DOCTYPE html>
<html lang="en">

<!-- oh god what have i created -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <title>Grayson Nickel Ghastly Newt || ITIS 3135 CRAPPY Webpage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        img {
            width: 400px;
            height: 400px;
            margin-left: 80px;
            margin-bottom: 80px;
        }

        h2 {
            font-family: papyrus;
            border: 100px solid red;
            border-left: 20px;
            border-top: 40px;


        }

        footer {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 30px;
            text-decoration: underline;
            background-color: rgb(62, 60, 60);

        }
    </style>
</head>

<body class="center-page">
    <header class="center">
        <nav class="center">
            <a href="../itis3135/index.html">Home</a>
            <a href="../introduction.html">Introduction</a>
            <a href="../Contract.html">Contract</a>
            <a href="../about.html">Company</a>
            <a href="STUPID! WEBPAGE.htm">Crappy Webpage</a>
            <a href="/itis3135/website_evaluations.html">Website Evaluations</a>
            <a href="../../index.html">Back to Main Site</a>
        </nav>
    </header>

    <main class="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>THIS IS A PICTURE OF A THING THAT DOES THINGS</h2>
        <img src="uglycarbiguglystupidcrapcar"></img>
        <br>
        <h1>this is my ugly webpage</h1>
        <center>
            <p>I think that whatever that car is in the picture is the most ugly car i have ever seen. This is the best
                looking webpage to ever exist. Here is a list of the most ugly cars:</p>
        </center>
        <center>
            <ul>
                <li>car that looks like it has a broken nose</li>
                <li>thats basically it</li>
            </ul>
        </center>
    </main>

    <footer class="center">
        <br>
        <br>
        <br>
        <br>
        <h3>Relevant Links</h3>
        <a href="https://webpages.charlotte.edu/gnickel/">charlotte.edu</a>
        <a href="https://github.com/GMNICKEL/GMNICKEL.github.io/tree/main">github</a>
        <a href="https://gmnickel.github.io/">github.io</a>
        <a href="https://gmnickel.github.io/itis3135/">itis3135.io</a>
        <a href="https://www.freecodecamp.org/Gnickel">freecodecamp</a>
        <a href="https://www.codecademy.com/profiles/Gnickel">codeacademy</a>
        <a href="https://www.linkedin.com/in/grayson-nickel-494664265/">linkedin</a>

        <br>
        <br>
        <br>
        <br>

        <author>Page Designed by <a href="nickelwebdevinc.com/index.html">NickelWebDev.inc</a> ©2024 <a
                href="https://www.freecodecamp.org/certification/Gnickel/responsive-web-design"><i>Certified in
                    Responsive Web Design</i></a></author>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>

</html>