<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NickelWebDev inc.</title>
    <style>
        body {
            background: linear-gradient(#C3DFE0 50%, #657d7d 100%);
            min-height: 100vh;
            color: #555B6E;
            text-align: center;
        }

        h1 {
            display: inline-block;
            background-color: white;
            border-radius: 20%;
        }

        img {
            max-width: 50px;
            max-height: 30px;
            display: inline-block;
            border-radius: 20%;
        }

        ul {
            list-style-type: square;
            list-style-position: inside;
        }

        a:link,
        a:visited {
            color: white;
        }

        a:hover {
            color: rgb(179, 247, 241);
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <img src="/itis3135/images/newt.jpg" alt="newt logo">
        <h1>NickelWebDev inc.</h1>
        <h2>Nickel Web Dev services, Design, Build, Conquer</h2>
        <p>Nickel Web Dev incorporated is focused on creating well thought out website/application designs. N.W.D inc.
            was founded 9/19/2024 by Grayson M. Nickel for creating immersive and pricatical user interfaces.</p>
        <ul>
            <li>The company mascot is the Ghastly Newt.</li>
            <li>N.W.D owns the tire retailer 'Grip Nerds.'</li>
            <li>N.W.D is owned and opterated by a single individual.</li>
            <li>N.W.D only has an everage wait time of one week for most projects.</li>
            <li>W.W.D not only makes websites, but applications too.</li>
        </ul>
        <p>N.W.D can design and implement well thought out websites for it's clients. If you are looking for these
            services please contact N.W.D.</p>
        <p>nickelwebdev@email.com || 704-000-0000 || 4321 Newt Ave.</p>
    </main>
    <footer>
        <p><b>Design, Build, Conquer</b></p>
        <author>NickelWebDev.inc ©2024 <a
                href="https://www.freecodecamp.org/certification/Gnickel/responsive-web-design"><i>Certified in
                    Responsive Web Design</i></a></author>

    </footer>

</body>

</html>